{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "*": [
                "src/@types/*",
                "test/@types/*"
            ]
        }
    },
    "include": [
        "**/*",
    ]
}