{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "*": [
                "test/@types/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "test/**/*",
    ]
}