{
    "cSpell.words": [
        "Jinja",
        "Overhandling",
        "PEMs",
        "Pygments",
        "livereload",
        "logform",
        "mkdocs",
        "openapi",
        "preflight",
        "pymdown",
        "rcmedeiros",
        "saphira",
        "selfsigned"
    ],
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    }
}