{
    "cSpell.words": [
        "Coadjuvant",
        "Jinja",
        "Overhandling",
        "PEMs",
        "Pygments",
        "Saphira's",
        "fullchain",
        "hsts",
        "livereload",
        "logform",
        "microservice",
        "microservices",
        "mkdocs",
        "openapi",
        "preflight",
        "privkey",
        "proxying",
        "pymdown",
        "rcmedeiros",
        "saphira",
        "selfsigned",
        "sshpk"
    ],
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}